<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Social icons demo</title>
    <style>
        .facebook {
            --pc-social-icon-color: #3a5ca9;
            --pc-social-icon-size: 29px;
        }
        .google {
            --pc-social-icon-color: crimson;
            --pc-social-icon-size: 39px;
        }
        .twitter {
            --pc-social-icon-color: deepskyblue;
            --pc-social-icon-size: 49px;
        }
        .pinterest {
            --pc-social-icon-color: #e20020;
            --pc-social-icon-size: 69px;
        }
        .linkedin {
            --pc-social-icon-color: #006cac;
            --pc-social-icon-size: 59px;
        }
        .youtube {
            --pc-social-icon-color: #ff0004;
            --pc-social-icon-size: 59px;
        }
        .whatsapp {
            --pc-social-icon-color: #07e26b;
            --pc-social-icon-size: 69px;
        }
        .instagram {
            --pc-social-icon-color: #3a5ca9;
            --pc-social-icon-size: 49px;
        }
        .gmail {
            --pc-social-icon-color: #b93125;
            --pc-social-icon-size: 39px;
        }
        .snapchat {
            --pc-social-icon-color: rgb(199, 180, 10);
            --pc-social-icon-size: 29px;
        }
        .github {
            --pc-social-icon-color: rgb(43, 43, 43);
            --pc-social-icon-size: 39px;
        }
    </style>
</head>
<body>
    <p>
    <pc-social-icon icon="facebook"></pc-social-icon>
    <pc-social-icon icon="google"></pc-social-icon>
    <pc-social-icon icon="linkedin"></pc-social-icon>
    <pc-social-icon icon="twitter"></pc-social-icon>
    <pc-social-icon icon="pinterest"></pc-social-icon>
    <pc-social-icon icon="youtube"></pc-social-icon>
    <pc-social-icon icon="whatsapp"></pc-social-icon>
    <pc-social-icon icon="instagram"></pc-social-icon>
    <pc-social-icon icon="gmail"></pc-social-icon>
    <pc-social-icon icon="snapchat"></pc-social-icon>
    <pc-social-icon icon="github"></pc-social-icon>
    </p>

    <p>
      <pc-social-icon icon="facebook" class="facebook"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="google" class="google"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="twitter" class="twitter"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="linkedin" class="linkedin"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="pinterest" class="pinterest"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="whatsapp" class="whatsapp"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="youtube" class="youtube"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="instagram" class="instagram"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="gmail" class="gmail"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="snapchat" class="snapchat"></pc-social-icon>
    </p>
    <p>
      <pc-social-icon icon="github" class="github"></pc-social-icon>
    </p>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../pc-social-icon.js" type="module"></script>
  </body>
</html>
